{
  "name": "focustrack",
  "displayName": "FocusTrack",
  "description": "Sends high-level coding telemetry to the FocusTrack desktop app (local-only, no cloud).",
  "version": "0.1.0",
  "publisher": "focustrack",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "developer productivity",
    "activity tracking",
    "focus",
    "local",
    "telemetry",
    "summary"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Forson12/FocusTrack-vscode-extension.git"
  },
  "homepage": "https://github.com/Forson12/FocusTrack-vscode-extension",
  "bugs": {
    "url": "https://github.com/Forson12/FocusTrack-vscode-extension/issues"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "focustrack.showOutput",
        "title": "Show Output Log",
        "category": "FocusTrack"
      },
      {
        "command": "focustrack.testConnection",
        "title": "Test Connection to App",
        "category": "FocusTrack"
      }
    ],
    "configuration": {
      "title": "FocusTrack",
      "properties": {
        "focustrack.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable the FocusTrack extension. When disabled, no telemetry is sent."
        },
        "focustrack.receiverPort": {
          "type": "number",
          "default": 54321,
          "minimum": 1024,
          "maximum": 65535,
          "description": "Port number of the FocusTrack app's local receiver. Must match the port configured in the FocusTrack app."
        },
        "focustrack.token": {
          "type": "string",
          "default": "",
          "description": "Token generated by the FocusTrack desktop app for local VS Code integration."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.3.0"
  },
  "icon": "images/icon.png"
}